kindSetName: "multinode-kindset"
projectName: "list-appset"
chartRepo:
  path: "appset"
  revision: "master"
kinds:
  - kind-cluster-01
  - kind-cluster-02
  - kind-cluster-03
generator:
  cluster: "{{cluster}}"